* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none
}

button,
input {
    font-family: inherit;
    font-size: 1.2rem;
    outline: 0;
    border: none;
    background-color: transparent;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 100px 1fr;
    background-color: black;
    color: white;
}

.menu-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    /* gap: 24px; */
    /* text-transform: uppercase; */
    /* box-shadow: 0px 0px 15px 0px purple; */
}

.menu_name a {
    font-size: 2rem;
    color: #fff;
    /* color: rgba(128, 0, 128, 0.429); */
}

.menu_search {
    display: flex;
    height: 45px;
    border: 2px solid #505050;
    border-radius: 25px;
    padding: 10px;
    position: relative;
}

.search_input

/* .form-control */
    {
    min-width: 420px;
    color: #fff;
}

.search_btn {
    color: #505050;
    font-size: 1.25rem;
    cursor: pointer;
}

/* search list */
.search-list {
    z-index: 10;
    position: absolute;
    top: calc(100% + 1rem);
    left: 0;
    background-color: white;
    width: 100%;
    max-height: 300px;
    overflow-y: scroll;
}

.search-list::-webkit-scrollbar {
    width: 7px;
    background-color: #000;
}

.search-list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.search-list::-webkit-scrollbar-thumb {
    background-color: purple;
}

.search-list-item {
    /* display: -webkit-box;
    display: -ms-flexbox; */
    display: flex;
    /* -webkit-box-align: center;
        -ms-flex-align: center; */
    align-items: center;
    background-color: #000;
    /* padding: 0.4rem 0;  */
}

.search-list-item img {
    width: 50px;
    margin-right: 2rem;
}

.search-list-item p {
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
}

.menu_favorites a {
    color: #fff;
    font-size: 1.5rem;
}

.menu_favorites a:hover {
    color: #5d0773;
    transition: 1s;
}

#root {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.card_container {
    display: grid;
    height: 600px;
    width: 1000px;
    grid-template-areas: "image container";
    grid-template-columns: 400px 1fr;
    background-color: #000;
    box-shadow: 0px 0px 5px 0px #5d0773;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: all .7s;
}

.card_container:hover{
    box-shadow: 0px 0px 18px #5d0773;
 }


.card_image {
    grid-area: image;
    display: flex;
    /* align-items: center; */
    padding-top: 20px;
    justify-content: center;
    /* background-color: aqua; */
}

.card_image img {
    height: 500px;
    border-radius: 5px;
}

.card_infos {
    grid-area: container;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "name" "pages" "conteudo";
    grid-template-rows: 60px 80px 1fr;
    /* background-color: plum; */
}

.name_superhero {
    grid-area: name;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    letter-spacing: 1px;
}

.pages {
    grid-area: pages;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.pages_infos {
    /* border-bottom: 4px solid transparent;
    transition: border-color .5s; */
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.pages_infos :hover{
    border-bottom: 4px solid #5d0773;
    opacity: 0.9;
}

.pages_info{
    color: #fff;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.content_pages {
    grid-area: conteudo;
    display: flex;
    align-items: center;
    justify-content: center;
}



















/* //TESTE CARDS
#root {
    height: 100%;
    padding: 50px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px,1fr));
} */
.card {
    width: 200px;
    height: 300px;
    display: grid;
    place-items: center;
    background-color: #000;
    box-shadow: 0px 0px 5px 0px #505050;
    cursor: pointer;
    transition: all .7s;
}

.card:hover {
    box-shadow: 0px 0px 18px #5d0773;
}

.card__text {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 600;
}

.card__image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: beige;
    background-size: cover;
}